<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kut-OJ-ykp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-wH-o4O">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMB-Ux-L6m"/>
                                    <constraint firstAttribute="width" constant="46" id="c1G-fr-KCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetDrawingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS7-j9-CTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-nf-tmt">
                                <rect key="frame" x="348" y="114" width="46" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98b-C0-fhW"/>
                                    <constraint firstAttribute="width" constant="46" id="SKE-YI-qR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Point">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newTestPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsP-6C-WaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-Ez-W7u">
                                <rect key="frame" x="348" y="184" width="46" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ov-MT-HJR"/>
                                    <constraint firstAttribute="width" constant="46" id="B3v-Zc-VHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Track">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTrackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o2-HF-Mxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-No-95t">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YbC-6e-nCH"/>
                                    <constraint firstAttribute="width" constant="30" id="hkD-S2-X2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="draw">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3i-CX-kWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="126-ZJ-bbF">
                                <rect key="frame" x="70" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2oB-Zb-x6z"/>
                                    <constraint firstAttribute="height" constant="30" id="63b-Kc-odd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="⇠">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHY-g5-y8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-C0-nsk">
                                <rect key="frame" x="120" y="64" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="82E-5Y-ajb"/>
                                    <constraint firstAttribute="height" constant="30" id="O9y-YD-RCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishDrawingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMC-kr-5D4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rT4-Ez-W7u" firstAttribute="top" secondItem="1kA-nf-tmt" secondAttribute="bottom" constant="20" id="5lk-F5-ET6"/>
                            <constraint firstItem="GoH-No-95t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Iv-lh-G1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kut-OJ-ykp" secondAttribute="bottom" id="Fd1-xJ-2xF"/>
                            <constraint firstItem="rT4-Ez-W7u" firstAttribute="centerX" secondItem="fPH-wH-o4O" secondAttribute="centerX" id="GfW-rh-jlm"/>
                            <constraint firstItem="fPH-wH-o4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JhN-g9-fUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kut-OJ-ykp" secondAttribute="trailing" id="KRx-Ec-8sW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPH-wH-o4O" secondAttribute="trailing" constant="20" id="L5e-0b-l3v"/>
                            <constraint firstItem="kut-OJ-ykp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QM1-k2-GYC"/>
                            <constraint firstItem="1kA-nf-tmt" firstAttribute="centerX" secondItem="fPH-wH-o4O" secondAttribute="centerX" id="Qkm-b5-RHV"/>
                            <constraint firstItem="GoH-No-95t" firstAttribute="centerY" secondItem="fPH-wH-o4O" secondAttribute="centerY" id="SAK-q6-of2"/>
                            <constraint firstItem="kut-OJ-ykp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W0t-3e-m4S"/>
                            <constraint firstItem="gjB-C0-nsk" firstAttribute="leading" secondItem="126-ZJ-bbF" secondAttribute="trailing" constant="20" id="ZoC-4U-sKg"/>
                            <constraint firstItem="1kA-nf-tmt" firstAttribute="top" secondItem="fPH-wH-o4O" secondAttribute="bottom" constant="20" id="fh4-92-B5C"/>
                            <constraint firstItem="gjB-C0-nsk" firstAttribute="centerY" secondItem="fPH-wH-o4O" secondAttribute="centerY" id="fpU-ip-eNE"/>
                            <constraint firstItem="126-ZJ-bbF" firstAttribute="centerY" secondItem="GoH-No-95t" secondAttribute="centerY" id="iHG-Zk-ska"/>
                            <constraint firstItem="126-ZJ-bbF" firstAttribute="leading" secondItem="GoH-No-95t" secondAttribute="trailing" constant="20" id="nVw-vF-9i8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kut-OJ-ykp" id="0Di-Cr-FRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
</document>
